<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Framework Style -->
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
  <!-- Main Css -->
  <link rel="stylesheet" href="css/main.css">
  
  <!-- Normalize Css -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>
<body>

  <!-- Top Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper amber">

        <div class="container_wrap">      
          <a href="#!" class="brand-logo">Fabulo</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Products</a></li>
            <li><a href="#">Store</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Features<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Features one</a></li>
          <li><a href="#!">Features two</a></li>
          <li class="divider"></li>
          <li><a href="#!">Features three</a></li>
        </ul>

      </div>
    </nav>
  </div>

  <!-- Mobile Navigation -->
  <ul class="side-nav" id="mobile-demo">
    <li><a href="#">Products</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <!-- Navbar Ends -->

  <!-- Main Wrapper content -->
  <div id="wrapper">

    <!-- Cover -->
    <div id="index-banner" class="parallax-container">
      <div class="cover no-pad-bot">
        <div class="container">

          <h1 class="header cover_title">It's All About <br/>Fashion & Beauty</h1>
          <div class="row">
            <h5 class="header white-text col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</h5>
          </div>
          <div class="row">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light amber lighten-1">Shop Now</a>
          </div>

        </div>
      </div>
      <div class="parallax"><img src="images/cover.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <!-- Cover -->

    <!-- Content -->
    <section>
      <div class="container_wrap">
        <div class="row">

          <div class="col s12 m3">
            <div class="content_box">
              <h5>Hairstyle</h5>
              <p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
              <a href="#"><small>Read more &raquo;</small></a>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="content_box">
              <h5>Western Dress</h5>
              <p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
              <a href="#"><small>Read more &raquo;</small></a>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="content_box">
              <h5>Beauty Products</h5>
              <p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
              <a href="#"><small>Read more &raquo;</small></a>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="content_box">
              <h5>Accessories</h5>
              <p>We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
              <a href="#"><small>Read more &raquo;</small></a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Content -->

    <!-- Features -->
      <div class="features"> 

        <!-- Feature One -->
        <div class="feature_wrap amber">
          <h3 class="feature_title">Lorem ipsum</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</h5>  
          <br/>
          <a href="#" id="download-button" class="btn waves-effect waves-light white amber-text">Read More</a>
        </div>
        <div class="feature_wrap feature_image feature_one"></div>
        <div class="clearfix"></div>
        
        <!-- Feature Two -->
        <div class="feature_wrap feature_image feature_two"></div>
        <div class="feature_wrap amber">
          <h3 class="feature_title">Lorem ipsum</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</h5>
          <br/>
          <a href="#" id="download-button" class="btn waves-effect waves-light white amber-text">Read More</a>
        </div>
        <div class="clearfix"></div>


        <!-- Feature Three -->
        <div class="feature_wrap amber">
          <h3 class="feature_title">Lorem ipsum</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</h5>
          <br/>
          <a href="#" id="download-button" class="btn waves-effect waves-light white amber-text">Read More</a>
        </div>
        <div class="feature_wrap feature_image feature_three"></div>
        <div class="clearfix"></div> 
        
        <!-- Feature Four -->
        <div class="feature_wrap feature_image feature_four"></div>
        <div class="feature_wrap amber">
          <h3 class="feature_title">Lorem ipsum</h3>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</h5>
          <br/>
          <a href="#" id="download-button" class="btn waves-effect waves-light white amber-text">Read More</a>
        </div>
        <div class="clearfix"></div>

      </div>
    <!-- Features -->

    <!-- Content -->
    <section>
      <div class="container_wrap">
        <div class="row">

          <div class="col s12 center">
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat.</p>
          </div>

        </div>
      </div>
    </section>
    <!-- Content -->


    <!-- Buy now Cover -->
    <div id="index-banner" class="parallax-container">
      <div class="cover no-pad-bot">
        <div class="container">

          <h1 class="header cover_title">Check Our Shop</h1>
          <div class="row">
            <h5 class="header white-text col s12 light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
            Nullam scelerisque id nunc nec volutpat.</h5>
          </div>
          <div class="row">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light white amber-text">Visit Shop</a>
          </div>

        </div>
      </div>
      <div class="parallax"><img src="images/shop_cover.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <!-- Buy now Cover -->

    <!-- Content -->
    <div class="feature_content">

      <div class="content_wrap center amber">
        <div class="content_ico center">
          <i class="material-icons">done</i>
        </div>
        <h5>Lorem Ipsum</h5>
        <p>We did most of the heavy lifting for you to provide a default stylings.</p>
      </div>

      <div class="content_wrap center amber lighten-1">
        <div class="content_ico center">
          <i class="material-icons">done</i>
        </div>
        <h5>Lorem Ipsum</h5>
        <p>We did most of the heavy lifting for you to provide a default stylings.</p>
      </div>

      <div class="content_wrap center amber lighten-2">
        <div class="content_ico center">
          <i class="material-icons">done</i>
        </div>
        <h5>Lorem Ipsum</h5>
        <p>We did most of the heavy lifting for you to provide a default stylings.</p>
      </div>

      <div class="content_wrap center amber lighten-3">
        <div class="content_ico center">
          <i class="material-icons">done</i>
        </div>
        <h5>Lorem Ipsum</h5>
        <p>We did most of the heavy lifting for you to provide a default stylings.</p>
      </div>

    </div>
    <!-- Content -->

    <footer class="grey darken-4">
      <div class="container_wrap">
        <div class="row">

          <div class="col l5 s12">
            <h5 class="white-text">About Us</h5>
            <p class="grey-text text-lighten-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            <br/><br/>
            Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>

          <div class="col l2 s6 m3">

            <h5 class="white-text">Quick Links</h5>
            <ul>
              <li><a class="white-text" href="#">About Us</a></li>
              <li><a class="white-text" href="#">Products</a></li>
              <li><a class="white-text" href="#">Blog</a></li>
              <li><a class="white-text" href="#">Media</a></li>
              <li><a class="white-text" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col l2 s6 m3">
            <h5 class="white-text">Products</h5>
            <ul>
              <li><a class="white-text" href="#">Designers</a></li>
              <li><a class="white-text" href="#">Clothing</a></li>
              <li><a class="white-text" href="#">Asseccories</a></li>
              <li><a class="white-text" href="#">Fashion trends</a></li>
              <li><a class="white-text" href="#">Beauty products</a></li>
            </ul>
          </div>
          <div class="col l2 s6 m3">
            <h5 class="white-text">Social</h5>
            <ul>
              <li><a class="white-text" href="http://www.facebook.com/uigridcom" target="_blank">Facebook</a></li>
              <li><a class="white-text" href="http://www.twitter.com/uigridcom" target="_blank">Twitter</a></li>
              <li><a class="white-text" href="https://plus.google.com/+UiGridMarketplace" target="_blank">GooglePlus</a></li>
              <li><a class="white-text" href="http://www.pinterest.com/uigrid" target="_blank">Pinterest</a></li>
              <li><a class="white-text" href="#" target="_blank">Amazon</a></li>
            </ul>
          </div>

        </div>
        
      </div>
    </footer>
    <div class="copyright">
      <small>© 2017 | <a class="copyright_link" href="http://www.uigrid.com" target="_blank">UiGrid</a> Made with Love</small>
    </div>

  </div>


  <!--  Jquery Javascript -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/jquery-1.11.2.min.js"></script>
  <!-- Framework Javascript -->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // Enter Here
  </script>

  </body>
</html>
